<g:applyLayout name="userLayout"> 
	<article>
		<h2>Deneb-1.2: Makes Nano-world Simulations easier</h2>
		<p>
			Deneb is a powerful application capable of managing hundreds of projects, each containing hundreds of
			simulations applied to different samples, every one containing thousands of atoms. Deneb interfaces
			with most relevant simulation packages: Launch your simulation into a remote host with a single click, Deneb will monitor
			them for you and retrieve the outputs.
		</p>
		<h3>Features</h3>
		<ul>
			<li>
				Create, import and manage hundreds of projects, simulations and samples.					
			</li>
			<li>
				Combine molecules into samples, several samples into new samples, simulations into
				projects etc, by simple copy-paste operations.							
			</li>
			<li>
				Edit projects, simulation's computational parameters, and samples with intuitive
				graphical user interfaces in seconds.
			</li>
			<li>
				Launch your simulations into your favorite calculation engine, automatically monitoring
				its progress and getting back the outputs
			</li>
		</ul>
		
		<h3>Screen shoots</h3>
		<figure>
			<img alt="" src="${resource(dir:'images',file:'denebSample4.png')}">
			<figcaption>
				With Deneb you can create in minutes as many complex physical systems
				as you wish, and launch their simulations into your favorite calculation engine.
			</figcaption>
		</figure>
		<figure>
			<img alt="" src="${resource(dir:'images',file:'denebSample3.png')}">
			<figcaption>
				Deneb remembers for you hundreds of computational parameters.
				It classifies and helps you combine thousands of samples.
			</figcaption>
		</figure>			
		
		<h3>Deneb: fully integrated tools</h3>
		<h4>NanoExplorer (Core)</h4> 
		<p>Is a database,capable to deal with thousands of samples:</p>
		<ul>
			<li>Import all your samples (from your files formats) into NanoExplorer, and organize them into categories.</li>
			<li>Quick search and visualization.</li>
			<li>Export to xyz and Deneb's format. </li>
			<li>Save as image files.</li>
		</ul>
		<h4>Sample Manipulator (Core)</h4>
		<p>Is a powerful visualization, measurement and creation module:
		   Visualize, measure, navigate through samples. Create new samples by:</p>
		<ul>
			<li>Building them from scratch.</li>
			<li>Modifying existing samples.</li>
			<li>Combine several samples-molecules into new ones.</li>	
		</ul> 
		<h4>Project Browser (Plugin*)</h4>
		<p>You can create and manage your projects and simulations:</p>
		<ul>
			<li>Create projects and simulations,group them as you want, and visualize the sample in any simulation.</li>
			<li>Edit simulation parameters using <strong>Parameter Editor</strong>, and launch them into remote hosts with a single click.</li>
		</ul>
		<h4>Job Manager (Plugin)</h4> 
		<p>This plugin allows you to:
		<ul>
			<li>Launch simulations for execution into remote hosts where the calculation engine** is installed.</li>
			<li>Monitor automatically the remote computations’ state (pending, running,  success, fail).</li>
			<li>Retrieve automatically the computations’ output</li>
		</ul> 
	</article>
</g:applyLayout>	