<g:applyLayout name="mainLayout"> 
	<section>
		<nav class="mainMenu">
	      	<ul>
	     		<li><g:link uri="/home"><g:message code="atelGraphics.home"/></g:link></li>
				<li><g:link uri="/products"><g:message code="atelGraphics.products"/></g:link></li>
				<li><g:link uri="/forum"><g:message code="atelGraphics.forum"/></g:link></li>
				<li><g:link controller="consults"><g:message code="atelGraphics.contact"/></g:link></li>
			</ul>
     	</nav>	
     	<g:layoutBody/>        	        	
	</section>
</g:applyLayout> 		 	
