#Grails Metadata file
#Thu Dec 15 20:23:15 CET 2011
app.grails.version=2.0.0
app.name=atelGraphics
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.0
plugins.i18n-templates=1.1.0.1
plugins.jquery=1.7.1
plugins.spring-security-core=1.2.6
plugins.tomcat=2.0.0
