<g:applyLayout name="userLayout"> 
	<article>
		<p>
			AtelGraphics is focused on the development of scientific software. 
			The products developed by AtelGraphics provide with sample visualization and manipulation of atomistic models.
			They also act as front-end to several relevant calculation engines in the field of Nanotechnology Quantum Simulations (such as the DFT software packages: SIESTA, VASP, CPMD, etc.).
		</p>
		<figure>
			<img alt="" src="${resource(dir:'images',file:'denebSample.png')}">
			<figcaption>
				With our flagship product, Deneb, you can create in minutes as many complex physical systems as you wish, and launch their simulations -with a single click- into your favorite calculation engine.
			</figcaption>
		</figure>
		<figure>
			<img alt="" src="${resource(dir:'images',file:'denebSample2.png')}">
			<figcaption>
				AtelGraphics software saves our customers' time and costs by enabling them to use their calculation and simulation packages in a more efficient and friendly manner.
			</figcaption>
		</figure>
		<p>
			<strong>We  make nano-world simulations easier</strong>
		</p>
		<aside>
			<header>
				<h2><g:message code="atelGraphics.latestNews"/></h2>
			</header>
		</aside>
	</article>
</g:applyLayout>		
	
